######################################################################
############ Model Selection in R

setwd("F:\\RegressionModelling_R\\Lectures\\section7")
library(caret)

eco=read.csv("biocap.csv")

names(eco)

set.seed(10)

inTraining =createDataPartition(eco$BiocapacityT, p = .75, list = FALSE) #create a 75% data partition
training = eco[ inTraining,] #75% data for model training
testing= eco[-inTraining,] #25% for model testing

trControl = trainControl(method = "cv", number = 10)

##Run a few different ML models- gbm, mars and rf

gbmTrain = train(BiocapacityT ~ ., data=training,method="gbm", trControl=trControl, verbose=FALSE)

rfTrain = train(BiocapacityT ~ ., data=training,method="rf", trControl=trControl, verbose=FALSE)

earthTrain=train(BiocapacityT ~ ., data = training, method = "earth",
              trControl = trControl)

#compare training models using resamples

results =resamples(list(earth=earthTrain, GBM=gbmTrain, rf=rfTrain))

summary(results)

bwplot(results)

