############# GBM in R######################################
## Gradient boosting machine in R


setwd("F:\\RegressionModelling_R\\Lectures\\section7")
library(caret)



eco=read.csv("biocap.csv")

names(eco)

set.seed(10)

inTraining =createDataPartition(eco$BiocapacityT, p = .75, list = FALSE) #create a 75% data partition
training = eco[ inTraining,] #75% data for model training
testing= eco[-inTraining,] #25% for model testing

trControl = trainControl(method = "cv", number = 10)


fit = train(BiocapacityT ~ ., data=training,method="gbm", trControl=trControl, verbose=FALSE)

print(fit)
# Using caret automatically tunes the parameters
# GBM Tuning parameters:
# n.trees (# Boosting Iterations)
# interaction.depth (Max Tree Depth)
# shrinkage (Shrinkage)

### How does the model generalize?
p=predict(fit, newdata =testing) #testing was the 25% original data not used in model building

head(p)

p=as.data.frame(p)

final=cbind(testing$BiocapacityT,p) #how do predicted values (p) 
#compare with actual test data

head(final)

cor(testing$BiocapacityT,p)

library(Metrics)

rmse(testing$BiocapacityT,p)

varImp(fit)
